{
  "name": "appstarter",
  "version": "1.0.0",
  "description": "## What is CodeIgniter?",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "npm run development -- --watch",
    "watch-poll": "npm run watch -- --watch-poll",
    "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --disable-host-check --config=node_modules/laravel-mix/setup/webpack.config.js",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cross-env": "^7.0.3",
    "laravel-mix": "^6.0.39"
  },
  "dependencies": {
    "@babel/preset-react": "^7.16.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  }
}
